<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadastro de faltas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            h1{
                background: gray;
                color: white;
                padding: 10px;
            }
            
             form{
                margin-top: 20px;
                display: block; 
            }
            
            form label{
                margin-left: 400px;
                margin-top: 10px;
            }
            
            form input{
                margin-left: 400px;
                width: 350px;
                padding: 10px;
                border-radius: 5px;
                
            }
            
            form .button{
                margin-top: 10px;
                background: green;
                margin-left: 410px;
            }
            
            form label{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Cadastro das faltas</h1>
        
            <form action="faltas.jsp" method="post">
                 <p>
                    <label>Numero do estudante</label>
                    <input type="text" name="numeroEstudante" placeholder="Digite o numero do estudante">
                </p>
                 <p>
                    <label>Nome do estudante</label>
                    <input type="text" name="nomeEstudante">
                </p>
                <p>
                    <label>Numero das faltas</label>
                    <input type="text" name="numerofaltas" placeholder="Digite o numero das faltas">
                </p>
                <input class="button" type="submit" value="Salvar">
            </form>
    </body>
</html>
