<html>
    <head>
        <title>Cadastro de professor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            h1{
                background: gray;
                color: white;
                padding: 10px;
            }
            
             form{
                margin-top: 20px;
                display: block; 
            }
            
            form label{
                margin-left: 400px;
                margin-top: 10px;
            }
            
            form input{
                margin-left: 400px;
                width: 350px;
                padding: 10px;
                border-radius: 5px;
                
            }
            
            form .button{
                margin-top: 10px;
                background: green;
                margin-left: 410px;
            }
            
            form label{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Cadastro de professor</h1>
        
        <form action="funcionario.jsp" method="post">
             <p>
                 <label>Nome</label>
                 <input type="text" name="nome" placeholder="Digite o nome usuario">
            </p>
            <p>
                 <label> Apelido </label>
                 <input type="text" name="apelido" placeholder="Digite o apelido usuario">
            </p>
            <p>
                 <label> Funcao </label>
                 <input type="text" name="funcao" placeholder="Digite a funao usuario">
            </p>
            <p>
                 <label>email</label>
                 <input type="email" name="email" placeholder="Digite o email do usuario">
            </p>
            <p>
                 <label>password</label>
                 <input type="text" name="password" placeholder="Digite a sua senha">
            </p>
            
            <input class="button" type="submit" value="Salvar">
        </form>
    </body>
</html>
